VOWEL_standard_mfcc_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.74
auc: 0.96
F1: 0.74
Cohens kappa: 0.70
 
accuracy: 0.73
auc: 0.96
F1: 0.72
Cohens kappa: 0.68
 
accuracy: 0.76
auc: 0.96
F1: 0.75
Cohens kappa: 0.72
 
accuracy: 0.74
auc: 0.96
F1: 0.73
Cohens kappa: 0.69
 
Overall acc: 0.74 (+/- 0.01)
Overall AUC: 0.96 (+/- 0.00)
Overall f1: 0.74 (+/- 0.01)
Overall kappa: 0.70 (+/- 0.01)

-----------------------------------------------
WORD_standard_mfcc_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.50
auc: 0.85
F1: 0.48
Cohens kappa: 0.41
 
accuracy: 0.49
auc: 0.85
F1: 0.47
Cohens kappa: 0.40
 
accuracy: 0.50
auc: 0.86
F1: 0.49
Cohens kappa: 0.42
 
accuracy: 0.50
auc: 0.86
F1: 0.49
Cohens kappa: 0.41
 
Overall acc: 0.50 (+/- 0.01)
Overall AUC: 0.85 (+/- 0.00)
Overall f1: 0.48 (+/- 0.01)
Overall kappa: 0.41 (+/- 0.01)

===================================================================
VOWEL_standard_mfcc_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.66
auc: 0.94
F1: 0.65
Cohens kappa: 0.60
 
accuracy: 0.67
auc: 0.94
F1: 0.66
Cohens kappa: 0.62
 
accuracy: 0.69
auc: 0.94
F1: 0.68
Cohens kappa: 0.64
 
accuracy: 0.67
auc: 0.94
F1: 0.66
Cohens kappa: 0.62
 
Overall acc: 0.67 (+/- 0.01)
Overall AUC: 0.94 (+/- 0.00)
Overall f1: 0.66 (+/- 0.01)
Overall kappa: 0.62 (+/- 0.01)

----------------------------------------------------------------------
WPRD_standard_mfcc_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.48
auc: 0.83
F1: 0.45
Cohens kappa: 0.39
 
accuracy: 0.46
auc: 0.83
F1: 0.45
Cohens kappa: 0.37
 
accuracy: 0.45
auc: 0.83
F1: 0.43
Cohens kappa: 0.35
 
accuracy: 0.46
auc: 0.83
F1: 0.44
Cohens kappa: 0.37
 
Overall acc: 0.46 (+/- 0.01)
Overall AUC: 0.83 (+/- 0.00)
Overall f1: 0.44 (+/- 0.01)
Overall kappa: 0.37 (+/- 0.01)

=================================================================================
VOWEL_standard_mfcc_64_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.80
auc: 0.97
F1: 0.79
Cohens kappa: 0.76
 
accuracy: 0.79
auc: 0.97
F1: 0.78
Cohens kappa: 0.75
 
accuracy: 0.80
auc: 0.97
F1: 0.80
Cohens kappa: 0.77
 
accuracy: 0.76
auc: 0.97
F1: 0.76
Cohens kappa: 0.72
 
Overall acc: 0.79 (+/- 0.01)
Overall AUC: 0.97 (+/- 0.00)
Overall f1: 0.78 (+/- 0.02)
Overall kappa: 0.75 (+/- 0.02)

------------------------------------------------------------------------------------------
WORD_standard_mfcc_64_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.54
auc: 0.88
F1: 0.52
Cohens kappa: 0.46
 
accuracy: 0.55
auc: 0.88
F1: 0.54
Cohens kappa: 0.47
 
accuracy: 0.56
auc: 0.89
F1: 0.55
Cohens kappa: 0.49
 
accuracy: 0.57
auc: 0.89
F1: 0.56
Cohens kappa: 0.49
 
Overall acc: 0.55 (+/- 0.01)
Overall AUC: 0.88 (+/- 0.00)
Overall f1: 0.55 (+/- 0.01)
Overall kappa: 0.48 (+/- 0.01)

========================================================================
VOWEL_standard_20mfcc_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.83
auc: 0.98
F1: 0.83
Cohens kappa: 0.80
 
accuracy: 0.82
auc: 0.98
F1: 0.81
Cohens kappa: 0.79
 
accuracy: 0.80
auc: 0.98
F1: 0.80
Cohens kappa: 0.77
 
accuracy: 0.78
auc: 0.97
F1: 0.78
Cohens kappa: 0.75
 
Overall acc: 0.81 (+/- 0.02)
Overall AUC: 0.97 (+/- 0.00)
Overall f1: 0.80 (+/- 0.02)
Overall kappa: 0.78 (+/- 0.02)

---------------------------------------------------------------
WORD_standard_20mfcc_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.54
auc: 0.87
F1: 0.53
Cohens kappa: 0.46
 
accuracy: 0.53
auc: 0.87
F1: 0.52
Cohens kappa: 0.45
 
accuracy: 0.55
auc: 0.88
F1: 0.54
Cohens kappa: 0.47
 
accuracy: 0.55
auc: 0.88
F1: 0.54
Cohens kappa: 0.47
 
Overall acc: 0.54 (+/- 0.01)
Overall AUC: 0.87 (+/- 0.00)
Overall f1: 0.53 (+/- 0.01)
Overall kappa: 0.46 (+/- 0.01)

==========================================================
VOWEL_standard_6mfcc_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.60
auc: 0.92
F1: 0.59
Cohens kappa: 0.53
 
accuracy: 0.62
auc: 0.93
F1: 0.60
Cohens kappa: 0.56
 
accuracy: 0.60
auc: 0.92
F1: 0.58
Cohens kappa: 0.53
 
accuracy: 0.59
auc: 0.92
F1: 0.58
Cohens kappa: 0.52
 
Overall acc: 0.60 (+/- 0.01)
Overall AUC: 0.92 (+/- 0.00)
Overall f1: 0.59 (+/- 0.01)
Overall kappa: 0.54 (+/- 0.01)

--------------------------------------------------------------------
WORD_standard_6mfcc_32_16_tanh_softmax_adam_0.005_batchfull

accuracy: 0.43
auc: 0.81
F1: 0.41
Cohens kappa: 0.33
 
accuracy: 0.42
auc: 0.81
F1: 0.39
Cohens kappa: 0.32
 
accuracy: 0.43
auc: 0.82
F1: 0.41
Cohens kappa: 0.33
 
accuracy: 0.41
auc: 0.80
F1: 0.39
Cohens kappa: 0.31
 
Overall acc: 0.42 (+/- 0.01)
Overall AUC: 0.81 (+/- 0.00)
Overall f1: 0.40 (+/- 0.01)
Overall kappa: 0.32 (+/- 0.01)

